<!DOCTYPE html>
<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>World Bank</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
<table style="width:75%; height:450px; background:#FFFFFF; margin:0 auto;" id="servicestable"><tr align="justify">
	<td valign="top" style="border-right:#666666 3px none;">
    	<div id="services" ><h1>Services</h1><br>
		    <ul>
        	<li><a href="#">View Mini Statement</a></li>`
            <li><a href="#">View Detailed Statement</a></li>
			<li><a href="#">Fund Transfer</a></li>
            <li><a href="#">Request Cheque Book</a></li>
			<li><a href="#">Change Personal Details</a></li>
			<li><a href="#">Track Service Request</a></li>
			<li><a href="#">Change Password</a></li>
			<li><a href="#"></a></li>
			
            </ul>
			
       </div>
	</td>
</table>
	</body>
</html>